# jdbctemplate

./: pom.xml
integration-module/: pom.xml
integration-module/src/main/java/com/yuramitsyuk/jdbctemplate/entity/: Role.java  User.java  UserRole.java
integration-module/src/main/java/com/yuramitsyuk/jdbctemplate/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
integration-module/src/main/java/com/yuramitsyuk/jdbctemplate/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
integration-module/src/main/java/com/yuramitsyuk/jdbctemplate/repository/template/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
integration-module/src/main/resources/: queries_for_role_en.properties  queries_for_user_en.properties
src/main/java/com/yuramitsyuk/jdbctemplate/: HelloController.java
src/main/java/com/yuramitsyuk/jdbctemplate/controller/: UserController.java
src/main/java/com/yuramitsyuk/jdbctemplate/entity/: User.java
src/main/java/com/yuramitsyuk/jdbctemplate/repository/: UserRepository.java
src/main/java/com/yuramitsyuk/jdbctemplate/repository/impl/: UserRepositoryImpl.java
src/main/java/com/yuramitsyuk/jdbctemplate/repository/template/: UserMapper.java
src/main/java/com/yuramitsyuk/jdbctemplate/service/: UserService.java
src/main/java/com/yuramitsyuk/jdbctemplate/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/yuramitsyuk/jdbctemplate/: AppTests.java
src/test/java/com/yuramitsyuk/jdbctemplate/service/impl/: UserServiceImplMockitoTest.java  UserServiceImplTest.java
